@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


// Syntax styles

.syntax--comment {
  color: @syntax-background-color-offset-2;

  .syntax--todo {
    color: @syntax-background-color-offset-2;
    font-weight: bold;
  }

  &.syntax--punctuation.syntax--definition.syntax--comment {
    color: @syntax-background-color-offset-2;
  }
}

.syntax--keyword {
  font-weight: bold;
  color: @color-dark-muted;

  &.syntax--control {
    color: @color-dark-muted;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @color-dark-muted;
  }
}

// String interpolation in Ruby, CoffeeScript, and others
.syntax--string {
  .syntax--source,
  .syntax--meta.syntax--embedded.syntax--line {
    color: @syntax-foreground-color;
  }

  .syntax--punctuation.syntax--section.syntax--embedded {
    color: @color-dark-muted;

    .syntax--source {
      color: @color-dark-muted;  // Required for the end of embedded strings in Ruby
    }
  }
}

.syntax--string {
  color: @color-muted;
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-text-color;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @color-muted;
    }

    &.syntax--bold {
      color: @color-dark-vibrant;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @color-dark-muted;
      font-style: italic;
    }
  }
}

.syntax--storage {
  color: @color-dark-muted;
}

.syntax--entity {
  &.syntax--name.syntax--function,
  &.syntax--name.syntax--class,
  &.syntax--other.syntax--inherited-class,
  &.syntax--name.syntax--type,
  &.syntax--name.syntax--type.syntax--class,
  &.syntax--other.syntax--attribute-name {
    color: @color-dark-vibrant;
  }

  &.syntax--other.syntax--attribute-name {
    font-weight: bold;
  }
}

.syntax--support {
  &.syntax--class,
  &.syntax--object,
  &.syntax--function,
  &.syntax--property-name {
    color: @color-dark-vibrant;
  }

  &.syntax--property-name {
    font-weight: bold;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @color-dark-vibrant;
  }

  &.syntax--require {
    color: @color-muted;
  }

  &.syntax--selector {
    color: @color-dark-muted;
  }

  &.syntax--separator {
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
    color: @color-dark-muted;
  }

  &.syntax--italic {
    color: @color-dark-muted;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @color-muted;
  }
}

// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
