@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-foreground-color: #c5c8c6;
@syntax-foreground-color-offset-1: lighten(@syntax-foreground-color, 10%);
@syntax-foreground-color-offset-2: lighten(@syntax-foreground-color, 20%);
@syntax-background-color: #1d1f21;
@syntax-background-color-offset-1: lighten(@syntax-background-color, 10%);
@syntax-background-color-offset-2: lighten(@syntax-background-color, 20%);

@syntax-text-color: @syntax-foreground-color;
@syntax-cursor-color: @syntax-foreground-color-offset-2;
@syntax-selection-color: @syntax-background-color-offset-1;

// Guide colors
@syntax-wrap-guide-color: @syntax-background-color-offset-1;
@syntax-indent-guide-color: @syntax-background-color-offset-2;
@syntax-invisible-character-color: @syntax-background-color-offset-2;

// For find and replace markers
@syntax-result-marker-color: @syntax-foreground-color;
@syntax-result-marker-color-selected: @syntax-foreground-color;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color-offset-1;
@syntax-gutter-background-color-selected: @syntax-background-color-offset-2;

// For git diff info. i.e. in the gutter
// Hard-coded colors to match https://github.com/atom/atom-light-syntax/blob/b29e041887c96a4302efb66789a6d1a698a2fcd6/styles/syntax-variables.less#L26
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #718C00;
@syntax-color-modified: #ff982d;
@syntax-color-removed: #D14;
